#连接数据库相关配置  ORACLE 开始####
connect.db=oracle
connect.oracle.url=jdbc:oracle:thin:@//127.0.0.1:1521/orcl
connect.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
connect.oracle.username=yqzhilan
connect.oracle.password=yqzhilan
connect.oracle.filters=stat
#数据库最大连接池数量（可修改）
connect.oracle.maxActive=20
#数据库初始化时建立物理连接的个数（可修改）
connect.oracle.initialSize=5
#数据库获取连接时最大等待时间，单位毫秒
connect.oracle.maxWait=60000
#数据库最小连接池数量（可修改）
connect.oracle.minIdle=10
#数据库最大空闲数数量（可修改）
connect.oracle.maxIdle=50
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
connect.oracle.timeBetweenEvictionRunsMillis=60000
#一个连接在池中最小生存的时间，单位是毫秒 
connect.oracle.minEvictableIdleTimeMillis=300000
connect.oracle.validationQuery=SELECT 'x' FROM DUAL 
connect.oracle.testWhileIdle=true
connect.oracle.testOnBorrow=false
connect.oracle.testOnReturn=false
connect.oracle.maxOpenPreparedStatements=20
connect.oracle.removeAbandoned=true
connect.oracle.removeAbandonedTimeout=1800
connect.oracle.logAbandoned=true
#连接数据库相关配置   结束####
